# inheritance_or_composition

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/: AndroidApplication.java  MyClass.java
app/src/main/java/com/txusballesteros/data/cache/: CachePolicy.java
app/src/main/java/com/txusballesteros/data/di/: DataSourcesModule.java  DataSourcesProvider.java  RepositoriesModule.java  RepositoriesProvider.java
app/src/main/java/com/txusballesteros/data/model/: ActorDataModel.java  ActorDataModelMapper.java  ImageNoteDataModel.java  ImageNoteDataModelMapper.java  NoteDataModel.java  NoteDataModelMapper.java  NoteTypeDataModel.java  TaskDataModel.java  TaskDataModelMapper.java  TaskListNoteDataModel.java  TasksListNoteDataModelMapper.java  TextNoteDataModel.java  TextNoteDataModelMapper.java
app/src/main/java/com/txusballesteros/data/strategy/: CacheStrategy.java  LocalStrategy.java  StoreStrategy.java  Strategy.java
app/src/main/java/com/txusballesteros/di/: ApplicationComponent.java  ApplicationModule.java  MappersProvider.java
app/src/main/java/com/txusballesteros/di/scope/: PerView.java
app/src/main/java/com/txusballesteros/domain/executor/: JobExecutor.java  MainThreadExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/txusballesteros/domain/interactor/: DeleteNoteInteractor.java  DeleteNoteUseCase.java  GetActorsListInteractor.java  GetActorsListUseCase.java  GetNoteByIdInteractor.java  GetNoteByIdUseCase.java  GetNotesInteractor.java  GetNotesUseCase.java  StoreNoteUseCase.java  StoreNoteUseInterface.java
app/src/main/java/com/txusballesteros/domain/model/: Actor.java  ImageNote.java  Note.java  NoteType.java  Task.java  TaskListNote.java  TextNote.java
app/src/main/java/com/txusballesteros/domain/repository/: ActorsRepository.java  NotesRepository.java
app/src/main/java/com/txusballesteros/instrumentation/: ImageDownloader.java  PicassoImageDownloader.java
app/src/main/java/com/txusballesteros/instrumentation/di/: InstrumentationModule.java  InstrumentationProvider.java
app/src/main/java/com/txusballesteros/labs/: AndroidApplication.java
app/src/main/java/com/txusballesteros/labs/di/: ApplicationComponent.java  ApplicationModule.java  MappersProvider.java
app/src/main/java/com/txusballesteros/labs/instrumentation/: ImageDownloader.java  PicassoImageDownloader.java
app/src/main/java/com/txusballesteros/labs/navigation/: ApplicationNavigator.java  Navigator.java
app/src/main/java/com/txusballesteros/labs/presentation/: AbsPresenter.java  CreateNotePresenter.java  CreateNotePresenterImpl.java  Presenter.java  (+4 more)
app/src/main/java/com/txusballesteros/navigation/: ApplicationNavigator.java  Navigator.java
app/src/main/java/com/txusballesteros/presentation/: ActorsListPresenter.java  ActorsListPresenterImpl.java  CreateNotePresenter.java  CreateNotePresenterImpl.java  NoteDetailPresenter.java  NoteDetailPresenterImpl.java  NotesListPresenter.java  NotesListPresenterImpl.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white_24dp.xml  ic_mode_grid_white_24dp.xml  ic_mode_list_white_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_actors_list.xml  activity_base.xml  behavior_floating_button.xml  behavior_loading.xml  fragment_about.xml  fragment_actors_list.xml  fragment_create_text_note.xml  fragment_image_note_detail.xml  fragment_note_detail.xml  fragment_notes_list.xml  fragment_tasks_list_note_detail.xml  fragment_text_note_detail.xml  include_default_toolbar.xml  item_actors_list.xml  item_note_image.xml  item_note_tasks_list.xml  item_note_text.xml  toolbar_default.xml  toolbar_with_image.xml
app/src/main/res/menu/: create_new_note_menu.xml  note_detail_menu.xml  notes_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-land/: dimens.xml
buildsystem/: dependencies.gradle
(+148 files in other folders)
