/*
 * Copyright Txus Ballesteros 2016 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidApplicationId = "com.txusballesteros.labs"
  androidBuildToolsVersion = "24.0.1"
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 24
  androidCompileSdkVersion = 24
  androidVersionCode = 1
  androidVersionName = "1.0.0"

  //Libraries Versions
  androidSupportVersion = "24.1.0"
  daggerVersion = "2.5"
  butterKnifeVersion = "8.2.1"
  piccasoVersion = "2.5.2"
  autoScaleEditTextVersion = "1.0"

  mobileDependencies = [
    AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
    CardView: "com.android.support:cardview-v7:${androidSupportVersion}",
    RecyclerView: "com.android.support:recyclerview-v7:${androidSupportVersion}",
    Design: "com.android.support:design:${androidSupportVersion}",
    ButterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
    Dagger: "com.google.dagger:dagger:${daggerVersion}",
    ButterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
    DaggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
    Picasso: "com.squareup.picasso:picasso:${piccasoVersion}",
    AutoScaleTextView: "com.txusballesteros:AutoscaleEditText:${autoScaleEditTextVersion}",
  ]
}